SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/blog-api
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345

JWT_SECRET_KEY=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1sdfd4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
